#!/bin/bash

export ORDY_DATABASE_URL='jdbc:mariadb://ordy.ga/ordy_remote_dev'
export ORDY_DATABASE_USERNAME='test'
export ORDY_DATABASE_PASSWORD='test'
export ORDY_PORT=8080
export ORDY_DOMAIN_NAME="http://localhost:8080/"
# ! IMPORTANT ! This should be a 32 token string
export ENCRYPTION_KEY="SECRET!!SECRET!!SECRET!!SECRET!!"